Connect2GetherWPF/AdminHome.xaml

<Window x:Class="Connect2GetherWPF.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect2GetherWPF"
        mc:Ignorable="d"
        Title="AdminHome" Height="450" Width="910">

    <Grid Background="#FF191919">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="Displaydg" Margin="10,67,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="361" Width="416" HorizontalGridLinesBrush="#FF41B06E" VerticalGridLinesBrush="Transparent" Background="Transparent" Foreground="White" RowBackground="#4C41B06E" HeadersVisibility="Column" AlternatingRowBackground="#B241B06E" SelectionChanged="Displaydg_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush Color="Black" x:Key="columnForeground"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#41B06E" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Nr " Width="38" CanUserSort="True" x:Name="SP001" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label x:Name="SP001F" 
            Height="50" 
            Content="{Binding GrLaufendePosition}"

            Foreground="#FBF3D5" 
            FontWeight="Bold"
            Background="#00ffffff" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            BorderThickness="0" 
            VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Postcountlbl" Content="1234" HorizontalAlignment="Left" Margin="457,67,0,0" VerticalAlignment="Top" Background="#FFDD5746" Foreground="White" Height="68" Width="85" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <Label  Content="Posts" HorizontalAlignment="Left" Margin="455,101,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="37"/>
        <Label x:Name="UserCountlbl" Content="1234" HorizontalAlignment="Left" Margin="560,67,0,0" VerticalAlignment="Top" Background="#FFC94A" Foreground="Black" Height="68" FontFamily="Bahnschrift SemiBold" FontSize="36" Width="85"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="560,101,0,0" VerticalAlignment="Top" Foreground="Black" Height="25" Width="38"/>
        <DataGrid x:Name="dg_Sus" AutoGenerateColumns="false" Margin="675,65,10,94" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FF41B06E" VerticalGridLinesBrush="Transparent" Background="Transparent" Foreground="White" RowBackground="#4C41B06E" HeadersVisibility="Column" AlternatingRowBackground="#B241B06E" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush Color="Black" x:Key="columnForeground"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#41B06E" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="UserID" Binding="{Binding userId}" />
                <DataGridTextColumn Header="Username" Binding="{Binding username}" />
                <DataGridTemplateColumn Header="" Width="38" CanUserSort="True" x:Name="SP1" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label x:Name="SP001F" 
                                    Height="50" 
                                    Content="{Binding GrLaufendePosition}"

                                    Foreground="#FBF3D5" 
                                    FontWeight="Bold"
                                    Background="#00ffffff" 
                                    HorizontalAlignment="Center" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    BorderThickness="0" 
                                    VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="100,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="#FF191919" BorderBrush="#FF41B06E" Foreground="#41B06E" SelectionBrush="#FF00FF9C" TextChanged="TextBox_TextChanged"/>
        <Button Content="Suspicious" HorizontalAlignment="Left" Margin="457,155,0,0" VerticalAlignment="Top" Width="85" Height="48"  Foreground="White" Background="#5755FE" BorderBrush="#5755FE"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,10,0,0" Click="Change_data_btn_Click"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="17,44,0,0" VerticalAlignment="Top" Background="#FF191919" BorderBrush="#41B06E" Width="83" Height="18" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Post"/>
        </ComboBox>
    </Grid>
</Window>