Connect2GetherWPF/CommentManagerWindow.xaml

<Window x:Class="Connect2GetherWPF.CommentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect2GetherWPF"
        mc:Ignorable="d"
        Title="CommentManagerWindow" Height="450" Width="800">
    <Grid Background="#FF191919">
        <DataGrid x:Name="comments_dg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,7,125,10" SelectionChanged="dataGrid_SelectionChanged" HorizontalGridLinesBrush="#FF41B06E" VerticalGridLinesBrush="Transparent" Background="Transparent" Foreground="White" RowBackground="#4C41B06E" HeadersVisibility="Column" AlternatingRowBackground="#B241B06E">
            <DataGrid.Resources>
                <SolidColorBrush Color="Black" x:Key="columnForeground"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#41B06E" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Username" Binding="{Binding displayUsername}" />
                <DataGridTemplateColumn Header="" Width="38" CanUserSort="True" x:Name="SP1" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label x:Name="SP001F" 
            Height="50" 
            Content="{Binding GrLaufendePosition}"

            Foreground="#FBF3D5" 
            FontWeight="Bold"
            Background="#00ffffff" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            BorderThickness="0" 
            VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Close_btn" Content="Close" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top" Width="110" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0" Click="Close_btn_Click"/>
        <Button x:Name="SuspiciousUserDelete" Content="Suspicious&#xD;&#xA;User&#xD;&#xA;ByComment" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Height="69" Width="110" Click="SuspiciousUserByComment_click" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0"/>
        <Button x:Name="DeleteComments" Content="Delete comment" HorizontalAlignment="Right" Margin="0,81,10,0" VerticalAlignment="Top" Click="DeleteComments_Click" Height="48" Width="110" Background="#FFDD5746" BorderBrush="#FFDD5746" Foreground="White"/>

    </Grid>
</Window>
