Connect2GetherWPF/MainWindow.xaml

<Window x:Class="Connect2GetherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect2GetherWPF"
        mc:Ignorable="d"
        Title="Login" Height="225" Width="382" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA8F231" WindowStartupLocation="CenterScreen" Icon="/Logo2.png">
    <Grid>




        <Image x:Name="___Resources_Background1_png" Source="/Resources/Background1.png" Stretch="Fill"/>




        <Label Content="Username" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top" Width="110" FontFamily="Bahnschrift SemiBold" Foreground="#FFA8F231" Background="#FF191919" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.747,0.522" FontFamily="Bahnschrift SemiBold" Foreground="#FFA8F231" Background="#FF191919" Margin="12,143,0,0" FontSize="20"/>

        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="134,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Background="#FF191919" BorderBrush="#FFA8F231" Foreground="#FFA8F231" SelectionBrush="#FF00FF9C" Height="28" FontSize="16"/>

        <Button Content="Login" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Height="24" Width="55" Foreground="#FFA8F231" Background="#FF191919" BorderBrush="#FFA8F231" Click="LoginBtn"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="134,143,0,0" VerticalAlignment="Top"  Foreground="#FFA8F231" Background="#FF191919" BorderBrush="#FFA8F231" Width="150" Height="28" FontSize="16"/>




    </Grid>
</Window>
