Connect2GetherWPF/SuspiciousUsersWindow.xaml

<Window x:Class="Connect2GetherWPF.SuspiciousUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect2GetherWPF"
        mc:Ignorable="d"
        Title="SuspiciousUsersWindow" Height="450" Width="800">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_susUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6,10,111,10" SelectionChanged="dg_susUsers_SelectionChanged" HorizontalGridLinesBrush="#FF41B06E" VerticalGridLinesBrush="Transparent" Background="Transparent" Foreground="White" RowBackground="#4C41B06E" HeadersVisibility="Column" AlternatingRowBackground="#B241B06E">
            <DataGrid.Resources>
                <SolidColorBrush Color="Black" x:Key="columnForeground"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#41B06E" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Username" Binding="{Binding displayUsername}" />
                <DataGridTemplateColumn Header="" Width="38" CanUserSort="True" x:Name="SP1" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label x:Name="SP001F" 
                        Height="50" 
                        Content="{Binding GrLaufendePosition}"

                        Foreground="#FBF3D5" 
                        FontWeight="Bold"
                        Background="#00ffffff" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        BorderThickness="0" 
                        VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Right" Margin="0,132,10,0" VerticalAlignment="Top" Width="86" Click="button_Click" Height="43" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0"/>
        <Button x:Name="Delete_sus_mark" Content="Delete&#xD;&#xA;Suspicious&#xD;&#xA;Mark" HorizontalAlignment="Right" Margin="0,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="86" Height="65" Click="Delete_sus_mark_click" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0"/>
        <Button x:Name="button2" Content="Delete&#xD;&#xA;Suspicious" HorizontalAlignment="Right" Margin="0,80,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="47" Width="86" Click="Delete_sus_user_click" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0"/>

    </Grid>
</Window>
