Connect2GetherWPF/SuspiciousUsersWindow.xaml

<Window x:Class="Connect2GetherWPF.SuspiciousUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect2GetherWPF"
        mc:Ignorable="d"
        Title="SuspiciousUsersWindow" Height="473" Width="410">
    <Grid Background="#FF191919" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_susUsers" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,38,0,47" SelectionChanged="dg_susUsers_SelectionChanged" HorizontalGridLinesBrush="#FF41B06E" VerticalGridLinesBrush="Transparent" Background="Transparent" Foreground="White" RowBackground="#4C41B06E" HeadersVisibility="Column" AlternatingRowBackground="#B241B06E" HorizontalAlignment="Left" Width="233">
            <DataGrid.Resources>
                <SolidColorBrush Color="Black" x:Key="columnForeground"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#41B06E" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="User Id" Binding="{Binding userId}" />
                <DataGridTextColumn Header="Username" Binding="{Binding username}" />
                <DataGridTemplateColumn Header="" Width="38" CanUserSort="True" x:Name="SP1" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label x:Name="SP001F" 
                        Height="50" 
                        Content="{Binding GrLaufendePosition}"

                        Foreground="#FBF3D5" 
                        FontWeight="Bold"
                        Background="#00ffffff" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        BorderThickness="0" 
                        VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="282,160,0,0" VerticalAlignment="Top" Width="86" Click="button_Click" Height="43" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0"/>
        <Button x:Name="Delete_sus_mark" Content="Delete&#xD;&#xA;Suspicious&#xD;&#xA;Mark" HorizontalAlignment="Left" Margin="282,38,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="86" Height="65" Click="Delete_sus_mark_click" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0"/>
        <Button x:Name="button2" Content="Delete&#xD;&#xA;Suspicious" HorizontalAlignment="Left" Margin="282,108,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="47" Width="86" Click="Delete_sus_user_click" Background="#FF0DCAF0" BorderBrush="#FF0DCAF0"/>
        <TextBox x:Name="Sus_searchbar_txtb" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"  BorderBrush="#FF41B06E" Foreground="#41B06E" SelectionBrush="#FF00FF9C" TextChanged="Sus_searchbar_txtb_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="description_txtb" Margin="251,246,10,47" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False" />
        <Label x:Name="label" Content="description:" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
