Connect2GetherWPF/UserDataChangeWindow.xaml

<Window x:Class="Connect2GetherWPF.UserDataChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect2GetherWPF"
        mc:Ignorable="d"
        Title="UserDataChangeWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EmailTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Username_txtb" HorizontalAlignment="Left" Margin="471,103,0,0" TextWrapping="Wrap" Text="ExampleName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_txtb" Template="{StaticResource EmailTextBoxTemplate}" HorizontalAlignment="Left" Margin="471,130,0,0" TextWrapping="Wrap" Text="Example@example.ex" VerticalAlignment="Top" Width="161" TextChanged="email_txtb_TextChanged"/>
        <Button x:Name="SendData" Content="Küldés" HorizontalAlignment="Left" Margin="615,333,0,0" VerticalAlignment="Top" Click="SendData_Click"/>
    </Grid>
</Window>
