Connect2GetherWPF/UserDataChangeWindow.xaml

<Window x:Class="Connect2GetherWPF.UserDataChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect2GetherWPF"
        mc:Ignorable="d"
        Title="UserDataChangeWindow" Height="450" Width="800">
    <Grid Background="#FF191919">
        <ComboBox x:Name="cmb_users" DisplayMemberPath="username" SelectedValuePath="id" ItemsSource="{Binding Users}" HorizontalAlignment="Left" Margin="88,57,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_users_SelectionChanged"/>
        <TextBox x:Name="Username_txtb" HorizontalAlignment="Left" Margin="471,103,0,0" TextWrapping="Wrap" Text="ExampleName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_txtb" HorizontalAlignment="Left" Margin="471,130,0,0" TextWrapping="Wrap" Text="Example@example.ex" VerticalAlignment="Top" Width="161" TextChanged="email_txtb_TextChanged"/>
        <Button x:Name="SendData" Content="Küldés" HorizontalAlignment="Left" Margin="615,333,0,0" VerticalAlignment="Top" Foreground="White" Background="#5755FE" BorderBrush="#5755FE" Click="SendData_Click" Width="115" Height="54"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="93,333,0,0" VerticalAlignment="Top" Foreground="White" Background="Red" BorderBrush="#5755FE" Click="Cancel_Click" Width="115" Height="54"/>
    </Grid>
</Window>
